EMAIL_SERVER=thefehr.me
PORT=993
EMAIL=philauto@thefehr.me
PASSWORD="^=P6MY<-9aF

YNAB_TOKEN=bc7254fb3fd4edcd4d43d69b8ce7a5c165d344575e51657f21342bab3c86cab4
YNAB_BUDGET_ID=c1896609-2877-476e-907b-a9d1ab20f60f

PUSHBULLET_API_KEY=o.pJ21IVDDWpsiKzDVVaSlciFw0PvRpodt
PUSHBULLET_DEVICE_ID=ujC1bkpBq6CsjAl11HK7y0